{
  "name": "eXo",
  "version": "1.0.0",
  "description": "Platform by Janzo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "janezTheProgramer",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "electron-debug": "^2.0.0",
    "electron-packager": "^12.2.0",
    "es6": "0.0.7",
    "jquery": "^3.3.1",
    "node-gyp": "^3.8.0",
    "sqlite3": "^4.0.3",
    "update-v8": "^3.5.3"
  }
}
