{
  "name": "eXo",
  "version": "1.0.0",
  "description": "Platform by Janzo",
  "main": "./src/main.ts",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "author": "janezTheProgramer",
  "devDependencies": {
    "electron": "4.0.0",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "a-color-picker": "^1.1.7",
    "chart.js": "^2.8.0",
    "ckeditor": "^4.11.3",
    "color": "^3.1.0",
    "electron-debug": "^2.0.0",
    "electron-packager": "^12.2.0",
    "electron-pug": "^2.0.0",
    "gsap": "^2.1.2",
    "html-to-image": "^0.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "node-gyp": "^3.8.0",
    "node-powershell": "^4.0.0",
    "sine-waves": "^0.3.0",
    "sqlite3": "^4.0.6",
    "systeminformation": "^4.30.5",
    "typescript": "^3.2.2",
    "weather-js": "^2.0.0"
  }
}
